{
        "name": "bootstrap-ie7",
        "description": "Adds support for Internet Explorer 7 conditional CSS (Bootstrap 3)",
        "version": "3.3.6",
        "keywords": [
                "ie7",
                "bootstrap"
        ],
        "author": "C Oliff",
        "repository": {
                "type": "git",
                "url": "git://github.com/coliff/bootstrap-ie7"
        },
        "homepage": "https://github.com/coliff/bootstrap-ie7"
}
